

Code Coverage Report:
  2025-12-01 07:16:11

 Summary:
  Classes: 43.75% (7/16)
  Methods: 65.12% (28/43)
  Lines:   79.02% (339/429)

App\Console\Commands\ExpireHoldsCommand
  Methods:   0.00% ( 0/ 1)   Lines:  87.50% ( 14/ 16)
App\Http\Controllers\Api\HoldController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
App\Http\Controllers\Api\OrderController
  Methods:  50.00% ( 1/ 2)   Lines:  83.33% ( 20/ 24)
App\Http\Controllers\Api\PaymentWebhookController
  Methods:  50.00% ( 1/ 2)   Lines:  76.47% ( 13/ 17)
App\Http\Controllers\Api\ProductController
  Methods:  50.00% ( 1/ 2)   Lines:  71.43% (  5/  7)
App\Jobs\ReleaseHoldJob
  Methods:  33.33% ( 1/ 3)   Lines:  46.15% (  6/ 13)
App\Models\Hold
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  6/  6)
App\Models\Order
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Product
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\ServiceBindingProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Services\HoldService
  Methods:  50.00% ( 3/ 6)   Lines:  72.73% ( 80/110)
App\Services\OrderService
  Methods:  50.00% ( 2/ 4)   Lines:  91.67% ( 55/ 60)
App\Services\PaymentWebhookService
  Methods:  25.00% ( 1/ 4)   Lines:  68.00% ( 68/100)
App\Services\ProductService
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 27/ 27)
